/////////////////////////////
//Setting up a user stream///
/////////////////////////////

// var stream = T.stream('user');
// stream.on('follow', followed);
// function followed(){
// }

////////////////
// Get request//
////////////////

// var params = {
//   q: 'danzig',
//   count: 2
// }

// T.get('search/tweets', params, gotData);

// function gotData(err, data, response ){
//   var tweets = data.statuses;
//   for(var i = 0; i < tweets.length; i++){
//   console.log(tweets[i].text);
//   }
// }
